version: '3.1'
services:
  ${CUSTOMER}_odoo${ODOO_VERSION}_${LABEL}:
    container_name: ${CUSTOMER}_odoo${ODOO_VERSION}_${LABEL}
    image: odoo:${ODOO_VERSION}
    volumes:
      - ./${ODOO_VERSION}/custom:/mnt/extra-addons
      - ./${ODOO_VERSION}/enterprise:/mnt/enterprise
      - ./odoo-data:/var/lib/odoo
      - ./conf/odoo.conf:/etc/odoo/odoo.conf
    ports:
      - "${ODOO_PORT}:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    networks:
      - odoo_net
networks:
  odoo_net:
